# hive-funnel-udf

./: .gitignore  .travis.yml  Makefile  README.md  index.html  params.json  pom.xml
src/main/java/com/yahoo/hive/udf/funnel/: Conversion.java  Fallout.java  Funnel.java  FunnelAggregateBuffer.java  ListUtils.java  Merge.java  MergeAggregateBuffer.java  Percent.java
src/main/resources/: checkstyle.xml
src/test/java/com/yahoo/hive/udf/funnel/: ConversionTest.java  FalloutTest.java  FunnelTest.java  MergeTest.java  PercentTest.java
